name: Nimble Challenge Workflows

on:
  push:
    branches:
      - set-up-ci-cd

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: ruby:2.6.6
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6.6

      - name: Install Dependencies
        run: |
          gem install bundler
          bundle install --jobs 4 --retry 3

      - name: Run RSpec Tests
        run: bundle exec rspec

  deploy:
    needs: test
    runs-on: ubuntu-latest
    environment: staging
    # Set deployment secrets using Github secrets
    env:
      SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Install Capistrano and Dependencies
        run: |
          gem install bundler
          bundle install
          gem install capistrano
          gem install capistrano-rails
          gem install capistrano-env

      - name: Deploy with Capistrano
        run: |
          ssh-keyscan 18.136.207.28 >> ~/.ssh/known_hosts
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          cap staging deploy
